# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=http://localhost:3000

# MongoDB URL from mlab.com or Local one
# MONGO_URL=mongodb://demo:demo123@ds121099.mlab.com:21099/create-social-network
MONGO_URL=mongodb+srv://admin:AExeXJGR3SzeHXJ@cluster0.2vp2w.azure.mongodb.net/komnet
#MONGO_URL=mongodb://trotsky:permrev@localhost:27017/komnet

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=drdfpu2t4
CLOUDINARY_API_KEY=628732882341562
CLOUDINARY_SECRET=VPDjsVN2WzRILI9UHC04aysceSE

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password
